# Porta da API
APP_PORT=8000
APP_ENV=local

# Origem permitida para CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Caminhos de dados
DATA_DIR=./data
RAW_DIR=./data/raw
PROCESSED_DIR=./data/processed
INDEX_DIR=./data/index
